# AIBE1-FinalProject-Team01-BE

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties
.github/badges/: coverage-summary.json
.github/config/: services.json
.github/workflows/: build-test.yml  build.yml  cd.yml  ci.yml  deploy-check.yml  deploy-execute.yml  deploy-health.yml  deploy-run.yml  deploy-summary.yml  deploy.yml  sync.yml  test.yml
docker/: Dockerfile  docker-compose.yml
docker/grafana/: docker-compose.yml
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/loki/: docker-compose.yml  loki-config.yml
docker/mysql/: docker-compose.yml
docker/n8n/: docker-compose.yml  n8n.yml
docker/node-exporter/: docker-compose.yml
docker/otel-collector/: docker-compose.yml  otel-collector-config.yml
docker/prometheus/: docker-compose.yml  prometheus.yml
docker/promtail/: docker-compose.yml  promtail-config.yml
docker/redis/: docker-compose.yml
docker/spring-dev/: Dockerfile  docker-compose.yml
docker/spring-prod/: Dockerfile  docker-compose.yml
docker/tempo/: docker-compose.yml  tempo-config.yml
docs/: convention.md  db-guide.md  jooq-guide.md
scripts/: cleanup.sh  copy-env.sh  deploy.sh  health-check.sh  prepare.sh  rollback.sh  switch.sh
src/main/java/kr/co/amateurs/Server/: ServerApplication.java
src/main/java/kr/co/amateurs/Server/config/swagger/: SwaggerConfig.java
src/main/java/kr/co/amateurs/Server/domain/common/: ErrorCode.java
src/main/java/kr/co/amateurs/Server/domain/dto/: ErrorResponse.java
src/main/java/kr/co/amateurs/Server/exception/: CustomException.java
src/main/java/kr/co/amateurs/Server/handler/: GlobalExceptionHandler.java
src/main/java/kr/co/amateurs/server/: ServerApplication.java
src/main/java/kr/co/amateurs/server/annotation/alarmtrigger/: AlarmAspect.java  AlarmTrigger.java
src/main/java/kr/co/amateurs/server/annotation/boardaccess/: BoardAccess.java  BoardAccessAspect.java  BoardAccessPolicy.java
src/main/java/kr/co/amateurs/server/annotation/checkpostmetadata/: CheckPostMetaData.java  CheckPostMetaDataAspect.java  CheckPostMetaDataPolicy.java
src/main/java/kr/co/amateurs/server/config/: AsyncConfig.java  BoardAccessPolicy.java  JpaConfig.java  LangChain4jConfig.java  MailgunConfig.java  PasswordConfig.java  RedisConfig.java  RestConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  TesseractConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketStompBrokerConfig.java
src/main/java/kr/co/amateurs/server/config/ai/: LangChain4jConfig.java  QdrantConfig.java
src/main/java/kr/co/amateurs/server/config/auth/: CommentAuthorizeHttpRequestsConfig.java  CommunityAuthorizeHttpRequestsConfig.java  CookieUtils.java  CustomAuthorizeHttpRequestsConfigurer.java  ITAuthorizeHttpRequestsConfig.java  PostAuthorizeHttpRequestsConfig.java  ProjectAuthorizeHttpRequestsConfig.java  ReportAuthorizeHttpRequestsConfig.java  TogetherAuthorizeHttpRequestsConfig.java  UserAuthorizeHttpRequestsConfig.java
src/main/java/kr/co/amateurs/server/config/boardaccess/: BoardAccess.java  BoardAccessAspect.java  BoardAccessPolicy.java
src/main/java/kr/co/amateurs/server/config/jooq/: JooqConfig.java
src/main/java/kr/co/amateurs/server/config/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/kr/co/amateurs/server/config/swagger/: SwaggerConfig.java
src/main/java/kr/co/amateurs/server/controller/ai/: AiAdminController.java  AiController.java  AiDevController.java
src/main/java/kr/co/amateurs/server/controller/alarm/: AlarmController.java  SseController.java
src/main/java/kr/co/amateurs/server/controller/auth/: AuthController.java
src/main/java/kr/co/amateurs/server/controller/bookmark/: BookmarkController.java
src/main/java/kr/co/amateurs/server/controller/comment/: CommentController.java
src/main/java/kr/co/amateurs/server/controller/community/: CommunityController.java  CommunityPostController.java
src/main/java/kr/co/amateurs/server/controller/directmessage/: ChatController.java  DirectMessageController.java  DirectMessageWebSocketController.java  (+1 more)
src/main/java/kr/co/amateurs/server/exception/: CustomException.java
src/main/java/kr/co/amateurs/server/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/kr/co/amateurs/server/service/: UserService.java
src/main/java/kr/co/amateurs/server/utils/: ClientIPUtils.java  JsonUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/: V10__add_is_profile_completed_to_users.sql  V11__create_verifies_table.sql  V12__expand_topic_column_size.sql  V13__add_board_id_to_popular_posts.sql  V14__add_board_id_to_popular_posts.sql  V14__add_board_type_and_board_id_to_recommended_posts.sql  V15__create_password_reset_tokens_table.sql  V1__init_schema.sql  V2__update_devcourse_name_column_type.sql  V3__create_popular_posts_table.sql  V4__remove_recommendation_reason_from_recommended_posts.sql  V5__create_follows_table.sql  V6__update_report_post_comment_column.sql  V7__add_project_performance_indexes.sql  V7__create_post_statistics_and_remove_view_count.sql  V7__update_users_add_soft_delete_columns.sql  V8__create_post_statistics_and_remove_view_count.sql  V9__create_post_statistics_and_remove_view_count.sql
src/test/java/fixture/auth/: AuthTestFixture.java  TokenTestFixture.java
src/test/java/fixture/common/: UserTestFixture.java
src/test/java/kr/co/amateurs/Server/: ServerApplicationTests.java
src/test/java/kr/co/amateurs/server/: ServerApplicationTests.java
src/test/java/kr/co/amateurs/server/config/: EmbeddedRedisConfig.java  TestAuthHelper.java  TestConfig.java  TestEmailService.java  TestSecurityConfig.java
src/test/java/kr/co/amateurs/server/service/: UserServiceTest.java
src/test/resources/: application-dev.yml  application-test.yml  reset.sql
(+465 files in other folders)
